{
  "name": "babel-plugin-react-translate",
  "version": "1.0.3",
  "description": "Babel-based JS/JSX auto-translator for Russian language",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://yourcmc.ru/git/vitalif-js/babel-plugin-react-translate"
  },
  "keywords": [
    "auto",
    "automatic",
    "babel",
    "babel-plugin",
    "globalization",
    "intl",
    "internationalization",
    "i18n",
    "localization",
    "l10n",
    "plugin",
    "react",
    "reactjs",
    "russian",
    "translation"
  ],
  "files": [
    "index.js",
    "plural_ru.js",
    "runtime.js",
    "COPYING"
  ],
  "author": {
    "name": "Vitaliy Filippov",
    "email": "vitalif@yourcmc.ru",
    "url": "http://yourcmc.ru/wiki/"
  },
  "license": "LGPL-3.0",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-transform-react-jsx": "^7.14.9",
    "jest": "^27.1.0"
  }
}
